# GoldenRaspberryAwards

./: GoldenRaspberryAwards.sln  README.md
src/CsvDataLoader.Service/: CsvDataLoader.Service.csproj  GoldenRaspberryAwards.CsvDataLoader.csproj
src/CsvDataLoader.Service/Services/: CsvProcessorService.cs  CsvReaderService.cs  MovieService.cs
src/GoldenRaspberryAwards.Api/: GoldenRaspberryAwards.Api.csproj  GoldenRaspberryAwards.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/GoldenRaspberryAwards.Api/Configuration/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/GoldenRaspberryAwards.Api/Controllers/: MainController.cs  MovieController.cs
src/GoldenRaspberryAwards.Api/Controllers/V1/: AuthController.cs  CsvProcessorController.cs  MovieController.cs
src/GoldenRaspberryAwards.Api/Dtos/: CsvUploadInput.cs
src/GoldenRaspberryAwards.Api/Mappers/: MovieMapperProfile.cs
src/GoldenRaspberryAwards.Api/Properties/: launchSettings.json
src/GoldenRaspberryAwards.Core/: GoldenRaspberryAwards.Core.csproj
src/GoldenRaspberryAwards.Core/Common/: PaginatedResponse.cs
src/GoldenRaspberryAwards.Core/Dtos/: CsvUploadInput.cs  MovieDTO.cs  ProducerAwardsDto.cs
src/GoldenRaspberryAwards.Core/Enum/: NotificationType.cs
src/GoldenRaspberryAwards.Core/Interfaces/: IAspNetUser.cs  ICsvProcessor.cs  IEntityValidator.cs  INotifier.cs
src/GoldenRaspberryAwards.Core/Model/: EntityBase.cs  Movie.cs  MovieCsv.cs  MovieProducer.cs  Producer.cs
src/GoldenRaspberryAwards.Core/Notifications/: Notification.cs  Notifier.cs
src/GoldenRaspberryAwards.Identity/: GoldenRaspberryAwards.Identity.csproj
src/GoldenRaspberryAwards.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessages.cs
src/GoldenRaspberryAwards.Identity/Interfaces/: IAuthService.cs
src/GoldenRaspberryAwards.Identity/Services/: AuthService.cs
src/GoldenRaspberryAwards.Identity/ViewModels/: AssignRolesAndClaimsViewModel.cs  UserViewModel.cs
src/GoldenRaspberryAwards.Infrastructure/: GoldenRaspberryAwards.Infrastructure.csproj
src/GoldenRaspberryAwards.Infrastructure/Data/: GoldenRaspberryAwardsContext.cs
src/GoldenRaspberryAwards.Infrastructure/Identity/: ApplicationDbContext.cs  IdentitySeedConfiguration.cs
src/GoldenRaspberryAwards.Infrastructure/Mappings/: EntityBaseMapping.cs  MovieMapping.cs  MovieProducerMapping.cs  ProducerMapping.cs
src/GoldenRaspberryAwards.SharedServices/: GoldenRaspberryAwards.SharedServices.csproj
test/GoldenRaspberryAwards.Api.Tests/: GoldenRaspberryAwards.Api.Tests.csproj
test/GoldenRaspberryAwards.Core.Tests/: GoldenRaspberryAwards.Core.Tests.csproj
test/GoldenRaspberryAwards.CsvDataLoader.Tests/: GoldenRaspberryAwards.CsvDataLoader.Tests.csproj
test/GoldenRaspberryAwards.Infrastructure.Tests/: GoldenRaspberryAwards.Infrastructure.Tests.csproj
(+19 files in other folders)
